# ip

./: README.md  build.gradle
data/: kenma.txt
docs/: README.md
src/main/java/: Deadline.java  Event.java  Kenma.java  Parser.java  Storage.java  TaskList.java  TaskType.java  Todo.java  Ui.java
src/main/java/kenma/: Deadline.java  DialogBox.java  DukeException.java  Event.java  Kenma.java  Main.java  MainWindow.java  Parser.java  Storage.java  Task.java  TaskList.java  TaskType.java  Todo.java  Ui.java
src/main/resources/view/: MainWindow.fxml
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat
