plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    String javaFxVersion = '17.0.7'

    implementation group: 'org.openjfx', name: 'javafx-base',      version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base',      version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base',      version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls',  version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls',  version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls',  version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml',      version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml',      version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml',      version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics',  version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics',  version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics',  version: javaFxVersion, classifier: 'linux'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly   'org.junit.platform:junit-platform-launcher:1.10.2'
}

application {
    mainClass = "kenma.Launcher"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

tasks.named('shadowJar') {
    archiveFileName = 'Duke.jar'
}

run {
    standardInput = System.in
    enableAssertions = true
}

shadowJar {
    archiveBaseName = "duke"
    archiveClassifier = null
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

/* === Checkstyle === */
checkstyle {
    toolVersion = '10.12.4'
    configFile = file('config/checkstyle/checkstyle.xml')
    configProperties = ["suppressionFile": file('config/checkstyle/suppressions.xml')]
}
tasks.withType(Checkstyle).configureEach {
    reports {
        html.required = true
        xml.required  = false
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
